# ============================================
# Docker Environment - Sistema Bienestar Animal
# Alcaldia de Santiago de Cali
# ============================================

# Ambiente
APP_ENV=local
APP_DEBUG=true

# MySQL
MYSQL_ROOT_PASSWORD=root_secure_2025
MYSQL_DATABASE=bienestar_animal
MYSQL_USER=bienestar_admin
MYSQL_PASSWORD=Ba_2025_Secure!
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# Frontend
FRONTEND_PORT=5173

# Herramientas de desarrollo
PHPMYADMIN_PORT=8080
REDIS_COMMANDER_PORT=8081
